--------Attack List---------
,Name,Type1,Type2,Atk,Def,Sta,Fast,Type_F,Power1,Energy1,Time1,Stab1,Charge,Type_C,Power2,Energy2,Time2,Stab2,Final,Weight
Mewtwo,Mewtwo,Psychic,Empty,345,215,250,Psycho Cut,Psychic,5.0,8.0,0.6,1.2,Shadow Ball,Ghost,100.0,50.0,3.0,1,1.0,0.20221399860013992
Tyranitar,Tyranitar,Rock,Dark,266,222,240,Bite,Dark,6.0,4.0,0.5,1.2,Crunch,Dark,70.0,33.3333333333333,3.2,1.2,1.0,0.09847053294670537
Kyogre,Kyogre,Water,Empty,312,265,240,Waterfall,Water,16.0,8.0,1.2,1.2,Hydro Pump,Water,130.0,100.0,3.3,1.2,1.0,0.034916508349164994
Kyogre,Kyogre,Water,Empty,312,265,240,Waterfall,Water,16.0,8.0,1.2,1.2,Thunder,Electric,100.0,100.0,2.4,1,1.0,0.22747247275272472
Kyogre,Kyogre,Water,Empty,312,265,240,Waterfall,Water,16.0,8.0,1.2,1.2,Blizzard,Ice,130.0,100.0,3.1,1,1.0,0.1618615338466156
Groudon,Groudon,Ground,Empty,312,265,240,Dragon Tail,Dragon,15.0,9.0,1.1,1,Solar Beam,Grass,180.0,100.0,4.9,1,1.0,0.1696991700829923
Rayquaza,Rayquaza,Dragon,Flying,327,202,248,Dragon Tail,Dragon,15.0,9.0,1.1,1.2,Outrage,Dragon,110.0,50.0,3.9,1.2,1.0,0.10531284871512851
--------Defend List---------
,Name,Type1,Type2,Atk,Def,Sta,Fast,Type_F,Power1,Energy1,Time1,Stab1,Charge,Type_C,Power2,Energy2,Time2,Stab2,Final,Weight
Mewtwo,Mewtwo,Psychic,Empty,345,215,250,Confusion,Psychic,20.0,15.0,1.6,1.2,Shadow Ball,Ghost,100.0,50.0,3.0,1,1.0,0.4551017098290179
Raikou,Raikou,Electric,Empty,256,210,222,Volt Switch,Electric,20.0,25.0,2.3,1.2,Wild Charge,Electric,90.0,50.0,2.6,1.2,1.0,0.08252074792520739
Ho-Oh,Ho-Oh,Fire,Flying,278,283,250,Extrasensory,Psychic,12.0,12.0,1.1,1,Solar Beam,Grass,180.0,100.0,4.9,1,1.0,0.030866593340665865
Kyogre,Kyogre,Water,Empty,312,265,240,Waterfall,Water,16.0,8.0,1.2,1.2,Hydro Pump,Water,130.0,100.0,3.3,1.2,1.0,0.16361909809019115
Kyogre,Kyogre,Water,Empty,312,265,240,Waterfall,Water,16.0,8.0,1.2,1.2,Blizzard,Ice,130.0,100.0,3.1,1,1.0,0.13567541245875395
Groudon,Groudon,Ground,Empty,312,265,240,Dragon Tail,Dragon,15.0,9.0,1.1,1,Solar Beam,Grass,180.0,100.0,4.9,1,1.0,0.03554368563143693
Rayquaza,Rayquaza,Dragon,Flying,327,202,248,Dragon Tail,Dragon,15.0,9.0,1.1,1.2,Outrage,Dragon,110.0,50.0,3.9,1.2,1.0,0.09503309669033079
